{
  "name": "automate-browser",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "chrome-test": "node automate-chrome.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "selenium-webdriver": "^3.6.0"
  }
}
